.pageTitle {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
}

.cardContainer {
  margin: 20px 0 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;

  @include media-query('lg') {
    margin: 30px 0 40px;
    gap: 26px;
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.cardIcon {
  margin-bottom: 10px;
}

.cardTitle {
  color: $accent-color;
  text-transform: uppercase;
  line-height: 16px;
  font-size: 12px;

  @include media-query('md') {
    font-size: 14px;
  }
}

.cardValue {
  font-weight: 600;
  font-size: 24px;
}
